spring.application.name=thanksgiving-service
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true


# Config Server
spring.config.import=optional:configserver:https://acceptable-expression-production.up.railway.app







